{
  "name": "aliproximo",
  "private": true,
  "dependencies": {
    "@commitlint/config-conventional": "17.2.0",
    "@manypkg/cli": "0.19.2",
    "@typescript-eslint/eslint-plugin": "5.46.0",
    "@typescript-eslint/parser": "5.46.0",
    "audit-ci": "6.4.1",
    "commitizen": "4.2.5",
    "cz-git": "1.3.12",
    "danger": "11.1.1",
    "danger-plugin-todos": "1.3.1",
    "eslint": "8.29.0",
    "eslint-plugin-abcsize": "0.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-markdownlint": "0.4.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-write-good-comments": "0.1.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "syncpack": "8.3.9",
    "turbo": "1.6.3",
    "typescript": "4.9.4"
  },
  "packageManager": "pnpm@7.13.0",
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "commit": "cz",
    "danger:local": "danger local --dangerfile dangerfile.ts --base main",
    "danger:remote": "danger local --dangerfile dangerfile.ts --base origin/main",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push db:generate",
    "dev": "turbo dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint && manypkg check",
    "syncpack:fix": "run-s syncpack:fix:\\*",
    "syncpack:fix:format": "syncpack format",
    "syncpack:fix:mismatches": "syncpack fix-mismatches",
    "syncpack:lint": "run-s syncpack:lint:\\*",
    "syncpack:lint:mismatches": "syncpack list-mismatches",
    "syncpack:lint:semver-ranges": "syncpack lint-semver-ranges",
    "type-check": "turbo type-check"
  }
}
